project-two
Project Two Back End

Link to active page: http://caraclarke.github.io/project-two/
Link to front end repo: https://github.com/caraclarke/project-two

The back end of my project is hosted on heroku. I used Ruby version 2.2.2 and a PostgreSQL database.

I used Ruby on Rails to create the back end of my project. I had different tables for User, Profile, Attendance, Project and Workshop. I struggled initially with the relationship between profiles, attendances and workshops

As I continue working on this website I need to add routes, controllers and models for my Attendance and Workshop functionality.
